<!DOCTYPE html>

<html>
<body>
<title>Registered Successfully!</title>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  
  
  
  /* Center the loader */

#loader {

  position: absolute;

  left: 53%;

  top: 50%;

  z-index: 1;

  width: 120px;

  height: 120px;

  margin: -76px 0 0 -76px;

  border-radius: 50%;

  border-right: 1px solid ×teal;

  border-bottom: 1px solid #72170b;

  border-left: 1px solid ×#63949c;

  border-radius: 50%;

  border-top: 1px solid indigo;

  -webkit-animation: spin 1s linear infinite;

  animation: spin 1s linear infinite;

}

@-webkit-keyframes spin {

  0% { -webkit-transform: rotate(0deg); }

  100% { -webkit-transform: rotate(360deg); }

}

@keyframes spin {

  0% { transform: rotate(0deg); }

  100% { transform: rotate(360deg); }

}

/* Add animation to "page content" */

.animate-bottom {

  position: relative;

  -webkit-animation-name: animatebottom;

  -webkit-animation-duration: 1s;

  animation-name: animatebottom;

  animation-duration: 3s

}

@-webkit-keyframes animatebottom {

  from { bottom:-100px; opacity:0 } 

  to { bottom:0px; opacity:1 }

}

@keyframes animatebottom { 

  from{ bottom:-100px; opacity:0 } 

  to{ bottom:0; opacity:1 }

}

#myDiv {

  display: none;

  text-align: center;

}
  
  

.alert {

  padding: 20px;

  background-color: #04AA6D;

  color: white;

}

.closebtn {

  margin-left: 1px;

  color: green;

  font-weight: ;

  float: right;

  font-size: 1px;

  line-height: 1px;

  cursor: pointer;

  transition: 0.3s;

}

.closebtn:hover {

  color: black;

}

</style>

</head>

<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">

<h2></h2>

<p></p>

<div class="alert">

  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 

  <p style="text-align:center"><b> <p style="font-size:21px">Account Created Successfully!</p>

</div>

<p>Account has been Registered! you can go back to log in page by  <a href="https://main.jepongdev.ml">clicking here to go back!</a></p>

  </head>
  
  
  

<script>

var myVar;

function myFunction() {

  myVar = setTimeout(showPage, 6000);

}

function showPage() {

  document.getElementById("loader").style.display = "none";

  document.getElementById("myDiv").style.display = "block";

}

</script>
  
  
  
  
  
  
  
</body>

</html>

